<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Catalog Controller-->
        <scene sceneID="dwn-ci-JK0">
            <objects>
                <viewController storyboardIdentifier="CatalogController" id="2LA-5J-j2g" customClass="CatalogController" customModule="TWCatalogue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LLe-qM-sJ2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="i0N-sx-1BU" customClass="CatalogTableView" customModule="TWCatalogue" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="i0N-sx-1BU" firstAttribute="leading" secondItem="608-jf-oXt" secondAttribute="leading" id="0vS-71-gMx"/>
                            <constraint firstItem="608-jf-oXt" firstAttribute="bottom" secondItem="i0N-sx-1BU" secondAttribute="bottom" id="Hab-ea-ZxT"/>
                            <constraint firstItem="i0N-sx-1BU" firstAttribute="top" secondItem="608-jf-oXt" secondAttribute="top" id="r8x-l1-OlV"/>
                            <constraint firstItem="608-jf-oXt" firstAttribute="trailing" secondItem="i0N-sx-1BU" secondAttribute="trailing" id="riq-Fe-4aQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="608-jf-oXt"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="i0N-sx-1BU" id="NZs-MQ-ANG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="trR-1e-b4l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="287" y="-178"/>
        </scene>
        <!--Item Detail Controller-->
        <scene sceneID="wlg-NH-dil">
            <objects>
                <viewController storyboardIdentifier="ItemDetailController" id="luU-0a-ZJf" customClass="ItemDetailController" customModule="TWCatalogue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3wl-D4-xex">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2S9-QT-MDM">
                                <rect key="frame" x="16" y="60" width="382" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7VE-ly-SgS" firstAttribute="trailing" secondItem="2S9-QT-MDM" secondAttribute="trailing" constant="16" id="Nli-ou-Qfw"/>
                            <constraint firstItem="2S9-QT-MDM" firstAttribute="leading" secondItem="7VE-ly-SgS" secondAttribute="leading" constant="16" id="TsL-z0-pi1"/>
                            <constraint firstItem="2S9-QT-MDM" firstAttribute="top" secondItem="7VE-ly-SgS" secondAttribute="top" constant="16" id="ffB-cL-YvP"/>
                            <constraint firstItem="7VE-ly-SgS" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="2S9-QT-MDM" secondAttribute="bottom" constant="16" id="jf0-lL-Ncx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7VE-ly-SgS"/>
                    </view>
                    <connections>
                        <outlet property="bodyLabel" destination="2S9-QT-MDM" id="0qN-on-L7M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6qb-26-Axk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1100" y="-178"/>
        </scene>
    </scenes>
</document>
